{
  "name": "spotify-lyrics-cn-window",
  "version": "0.1.2",
  "private": true,
  "description": "Local Spotify lyrics window with Chinese translation.",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.spotify.subtitles.cn",
    "productName": "Spotify Sub",
    "files": [
      "app.js",
      "electron-main.js",
      "index.html",
      "preload.js",
      "server.js",
      "styles.css",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
